/**
 *Task3: В Григорианском календаре год является високосным в двух случаях: либо он кратен 4, но при этом не кратен 100, либо кратен 400.
Реализуйте метод, вычисляющий количество високосных лет с начала нашей эры (первого года) до заданного года включительно. 
 * Input: int year
 * Output: int num
 */
public class Task_3 {
    public static int solve (int year){
        return (year / 4  - year/100 + year/400);
    }
}
